### ISSUE TITLE
core dump on execution in Linux

### ISSUE THREAD

**Issue by bioSandMan** [dstreett/Super-Deduper#24]
When I compile I get:
g++ source/main.cpp source/fileHelper.cpp source/readInfo.cpp source/argCollector.cpp source/fileWriter.cpp source/binarySearch.cpp -O3 -o super_deduper
In file included from /usr/include/stdio.h:936:0,
                 from source/argCollector.h:5,
                 from source/argCollector.cpp:1:
In function ‘int sprintf(char_, const char_, ...)’,
    inlined from ‘argCollector::argCollector(int, char*_)’ at source/argCollector.cpp:200:34:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:34:43: warning: call to int __builtin___sprintf_chk(char_, int, long unsigned int, const char_, ...) will always overflow destination buffer
       __bos (__s), __fmt, __va_arg_pack ());
                                           ^
source/binarySearch.cpp: In member function ‘void BinarySearchTree::outputStats(FILE_)’:
source/binarySearch.cpp:17:75: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 3 has type ‘uint64_t {aka long unsigned int}’ [-Wformat=]
                                                        time_end-time_start);
                                                                           ^
source/binarySearch.cpp:17:75: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 4 has type ‘uint64_t {aka long unsigned int}’ [-Wformat=]
source/binarySearch.cpp:17:75: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 5 has type ‘uint64_t {aka long unsigned int}’ [-Wformat=]
source/binarySearch.cpp:17:75: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 6 has type ‘uint64_t {aka long unsigned int}’ [-Wformat=]
source/binarySearch.cpp:17:75: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 7 has type ‘uint64_t {aka long unsigned int}’ [-Wformat=]
source/binarySearch.cpp:17:75: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 8 has type ‘uint64_t {aka long unsigned int}’ [-Wformat=]
source/binarySearch.cpp:17:75: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 9 has type ‘uint64_t {aka long unsigned int}’ [-Wformat=]
source/binarySearch.cpp:17:75: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 10 has type ‘uint64_t {aka long unsigned int}’ [-Wformat=]

and when I run on a basic test set, I get a core dump.

**\* buffer overflow detected ***: ../super_deduper terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7fdb2fc4a725]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7fdb2fceb89c]
/lib/x86_64-linux-gnu/libc.so.6(+0x1168a0)[0x7fdb2fce98a0]
/lib/x86_64-linux-gnu/libc.so.6(+0x115e09)[0x7fdb2fce8e09]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_xsputn+0x80)[0x7fdb2fc4e5e0]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0xd1)[0x7fdb2fc20201]
/lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x84)[0x7fdb2fce8e94]
/lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0x7d)[0x7fdb2fce8ded]
../super_deduper[0x402a17]
../super_deduper[0x400fad]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fdb2fbf3830]
../super_deduper[0x401309]
.....

**Comment by dstreett** [comment]
@bioSandMan , I am not having an issues on this one either. Compiles on both CentOS and Mac just fine. 

Respond to the g++ version and Linux disto you are using on Slasher. I am assuming if we fix it there, it will be fixed everywhere.

**Comment by dstreett** [comment]
Should be fixed now as well!
